# Base Configuration 
NEXT_PUBLIC_APPLICATION_ENV=us-test
NEXT_PUBLIC_API_HOST=https://apigw-us-test.castlery.com
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_COUNTRY=US
APP_API_BASE_URL=http://localhost:7780
NEXT_PUBLIC_WEB_SERVER_NAME=http://localhost:7780
NEXT_PUBLIC_ONEPIECE_HOST=https://www-test.castlery.com

# Intl Configurations 
NEXT_PUBLIC_LOCALE=en-US
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_CURRENCY_SYMBOL=$
NEXT_PUBLIC_TIME_ZONE=America/Los_Angeles

#Cookieyes
NEXT_PUBLIC_COOKIEYES_ENABLED=true
NEXT_PUBLIC_COOKIEYES_CDN=https://cdn-cookieyes.com/client_data/39dd63be2b07d0facd5a34cd/script.js



NEXT_PUBLIC_WEB_SERVER_NAME=https://www-test.castlery.com
NEXT_PUBLIC_ONEPIECE_HOST=https://www-test.castlery.com
# NEXT_PUBLIC_STORYBLOKTOKEN
NEXT_PUBLIC_STORYBLOK_TOKEN=CdPkaLkSglxWM6yKzg6d3Att

# Yotpo
NEXT_PUBLIC_YOTPO_GUID=AZB_50gqgDAxlJdJbx01pQ
NEXT_PUBLIC_YOTPO_ENABLED=true
NEXT_PUBLIC_YOTPO_API_KEY=yGOyfjNwzADrUT3pJwXywQtt
NEXT_PUBLIC_FRIENDBUY_ENABLED=false
NEXT_PUBLIC_YOTPO_REFERRAL_ID=1211906

# GTM
NEXT_PUBLIC_GTM_ID=GTM-PLLSJLT,GTM-W4XWZH8

#  revalidate time
NEXT_PUBLIC_KNIGHT_API_REVALIDATE_TIME=120
NEXT_PUBLIC_STORYBLOK_REVALIDATE_TIME=30

# Klaviyo
NEXT_PUBLIC_KLAVIYO_PUBLIC_KEY=TWMLnm
NEXT_PUBLIC_FRESHCHAT_ENABLED=true
NEXT_PUBLIC_FRESHCHAT_ID=aa0b232b-5976-4ee0-a874-c7db023b8f07

# Dynamic Yield
NEXT_PUBLIC_DY_ACCOUNT_ID=8773880
NEXT_PUBLIC_DY_CLIENT_API_KEY=08300a8160a1019e6fb26584e2e58a4a2f3af7248d0b0b18220408cf7676475d
DY_SERVER_API_KEY=ca41438c90c42309f9120a064bea3d0d6bbf56026ce19ae1a8b95f8f9ea1eea2

# Affirm
NEXT_PUBLIC_AFFIRM_ENABLED=true
NEXT_PUBLIC_AFFIRM_PUBLIC_KEY=1OR0YWSUBG9JUOJG
NEXT_PUBLIC_AFFIRM_SCRIPT=https://cdn1.sandbox.affirm.com/js/v2/affirm.js

# Instalment
NEXT_PUBLIC_INSTALMENT_ENABLED=false
NEXT_PUBLIC_INSTALMENT_URL=
NEXT_PUBLIC_INSTALMENT_ENCRYPT=

# ZipPay
NEXT_PUBLIC_ZIP_ENABLED=false
NEXT_PUBLIC_ZIP_PUBLIC_KEY=4109192a-8c4f-4713-b0ef-7c95ff6bbb3e
NEXT_PUBLIC_ZIP_URL=https://static.zipmoney.com.au/lib/js/zm-widget-js/dist/zip-widget.min.js

# Mulberry
NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=Z-fJ9fiduyCNSvePnhrmAerZmJ4
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js

# Searchkit
ELASTICSEARCH_HOST=https://vpc-crusader-test-use1-2-qtjyphpwvq7xbxa42bq6ggbpn4.us-east-1.es.amazonaws.com:9201
ELASTICSEARCH_USERNAME=joyboy-readonly
ELASTICSEARCH_PASSWORD=eexgRW3UEqe!aPNPOp

#NEXT_PUBLIC_GLADLY
NEXT_PUBLIC_GLADLY_APPID=castlery.com-us
NEXT_PUBLIC_GLADLY_CDN=https://cdn.gladly.qa
NEXT_PUBLIC_GLADLY_HC_API=https://castlery.us-uat.gladly.qa
NEXT_PUBLIC_GLADLY_HC_ORGID=fNGGNW9yRhiTJ0h2fDcwLA
NEXT_PUBLIC_GLADLY_HC_BRANDID=IX8QR3hTQO6KAizUVYbidA

#Recaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=6Lf32GkUAAAAACxNGz6VDI6ysKByo8jDiaDTcV-i
# OAuth Providers
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=452677454839601
NEXT_PUBLIC_GOOGLE_CLIENT_ID=920807801789-3t33r5j3jmff545t4bmnvmg2gi345apq.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=com.castlery.webSignInTest

# Encrypt Secret
NEXT_PUBLIC_PASSWORD_ENCRYPTION_PUBLIC_KEY=pR1G1V+i4l9ZG8MRoXT5MNeA1zA3n3Ibj1xwEp4Ibh4=

APP_API_BASE_URL=http://localhost:7780

NEXT_PUBLIC_LOG_LEVEL=info

