# 基础配置
NEXT_PUBLIC_APPLICATION_ENV=uk-test
NEXT_PUBLIC_API_HOST=https://apigw-uk-test.castlery.com
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_COUNTRY=UK

# Intl Configurations 
NEXT_PUBLIC_LOCALE=en-GB
NEXT_PUBLIC_CURRENCY=GBP
NEXT_PUBLIC_CURRENCY_SYMBOL=£
NEXT_PUBLIC_TIME_ZONE=Europe/London
NEXT_PUBLIC_WEB_SERVER_NAME=https://www-test.castlery.com
NEXT_PUBLIC_ONEPIECE_HOST=https://www-test.castlery.com

# Storyblok配置保持不变，因为CA使用US的space
NEXT_PUBLIC_STORYBLOK_TOKEN=7bXKxoOaMv4KPQGHXvmbeQtt

# Yotpo配置
NEXT_PUBLIC_YOTPO_GUID=7bB9BUx9WhuwVliYjz_uFw
NEXT_PUBLIC_YOTPO_ENABLED=true
NEXT_PUBLIC_YOTPO_API_KEY=41jrx70OBaKMrJtas1txDwtt

NEXT_PUBLIC_FRIENDBUY_ENABLED=false
NEXT_PUBLIC_YOTPO_REFERRAL_ID=987184

# GTM配置
NEXT_PUBLIC_GTM_ID=GTM-PLLSJLT

# 重验证时间保持不变
NEXT_PUBLIC_KNIGHT_API_REVALIDATE_TIME=120
NEXT_PUBLIC_STORYBLOK_REVALIDATE_TIME=30

# Freshchat配置
NEXT_PUBLIC_FRESHCHAT_ENABLED=true
NEXT_PUBLIC_FRESHCHAT_ID=aa0b232b-5976-4ee0-a874-c7db023b8f07

# Klaviyo
NEXT_PUBLIC_KLAVIYO_PUBLIC_KEY=VtCEvX

# Affirm
NEXT_PUBLIC_AFFIRM_ENABLED=false
NEXT_PUBLIC_AFFIRM_PUBLIC_KEY=
NEXT_PUBLIC_AFFIRM_SCRIPT=

# Instalment
NEXT_PUBLIC_INSTALMENT_ENABLED=false
NEXT_PUBLIC_INSTALMENT_URL=
NEXT_PUBLIC_INSTALMENT_ENCRYPT=

# ZipPay
NEXT_PUBLIC_ZIP_ENABLED=false
NEXT_PUBLIC_ZIP_PUBLIC_KEY=
NEXT_PUBLIC_ZIP_URL=https://static.zipmoney.com.au/lib/js/zm-widget-js/dist/zip-widget.min.js

# Mulberry
NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=Z-fJ9fiduyCNSvePnhrmAerZmJ4
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js
# Searchkit
ELASTICSEARCH_HOST=https://vpc-crusader-test-euw2-l2uyyt2bytzqfgze6h3ojskwwi.eu-west-2.es.amazonaws.com:9205
ELASTICSEARCH_USERNAME=master
ELASTICSEARCH_PASSWORD=OYPODkzZo9WRplv^7IYB

#NEXT_PUBLIC_GLADLY
NEXT_PUBLIC_GLADLY_APPID=castlery.com-uk
NEXT_PUBLIC_GLADLY_CDN=https://cdn.gladly.qa
NEXT_PUBLIC_GLADLY_HC_API=https://castlery.us-uat.gladly.qa
NEXT_PUBLIC_GLADLY_HC_ORGID=fNGGNW9yRhiTJ0h2fDcwLA
NEXT_PUBLIC_GLADLY_HC_BRANDID=E0stTsYpRY6pW5XIvc_reQ

#Recaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=6Lf32GkUAAAAACxNGz6VDI6ysKByo8jDiaDTcV-i
# OAuth Providers
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=452677454839601
NEXT_PUBLIC_GOOGLE_CLIENT_ID=920807801789-3t33r5j3jmff545t4bmnvmg2gi345apq.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=com.castlery.webSignInTest
NEXT_PUBLIC_PASSWORD_ENCRYPTION_PUBLIC_KEY=pR1G1V+i4l9ZG8MRoXT5MNeA1zA3n3Ibj1xwEp4Ibh4=

APP_API_BASE_URL=http://localhost:7780

NEXT_PUBLIC_LOG_LEVEL=info

