

APPLICATION_ENV=ca-test
NEXT_PUBLIC_APPLICATION_ENV=ca-test
NEXT_PUBLIC_API_HOST=https://apigw-ca-test.castlery.com
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_COUNTRY=CA
NEXT_PUBLIC_WEB_SERVER_NAME=https://www-test.castlery.com
NEXT_PUBLIC_ASSETS_PATH=//static-ca-test.castlery.com/assets
NEXT_PUBLIC_ONEPIECE_HOST=https://www-test.castlery.com

# Yotpo配置
NEXT_PUBLIC_YOTPO_GUID=7bB9BUx9WhuwVliYjz_uFw
NEXT_PUBLIC_YOTPO_ENABLED=true
NEXT_PUBLIC_YOTPO_API_KEY=NB3HtXMERGIzfGwvyDTQhgtt
NEXT_PUBLIC_FRIENDBUY_ENABLED=false
NEXT_PUBLIC_YOTPO_REFERRAL_ID=981444


ASSETS_PATH=//static-ca-test.castlery.com/assets

NEXT_PUBLIC_ASSETS_PATH=//static-ca-test.castlery.com/assets

APIHOST=https://apigw-ca-test.castlery.com

NEXT_PUBLIC_TIME_ZONE=America/Vancouver
COUNTRY=CA
NEXT_PUBLIC_LOCALE=en-CA
NEXT_PUBLIC_CURRENCY=CAD
NEXT_PUBLIC_CURRENCY_SYMBOL=C$

# GTM
NEXT_PUBLIC_GTM_ID=GTM-PLLSJLT
# 重验证时间保持不变
NEXT_PUBLIC_KNIGHT_API_REVALIDATE_TIME=120
NEXT_PUBLIC_STORYBLOK_REVALIDATE_TIME=30

# Dynamic Yield
NEXT_PUBLIC_DY_ACCOUNT_ID=8791366
DY_SERVER_API_KEY=2fe803e9d552eadaf51cfd861fff98da10da7e9370a9cf9d65b1503b0c4f2d49
NEXT_PUBLIC_DY_CLIENT_API_KEY=d41a19a0f3f68ad637a655aa384b89e9a8772f5e99a036ebf93fb35bbe2e2e0e

# Yotpo
NEXT_PUBLIC_YOTPO_GUID=w0WTBdf5Qa-cTEm05NQC_g
NEXT_PUBLIC_YOTPO_ENABLED=true
NEXT_PUBLIC_YOTPO_API_KEY=NB3HtXMERGIzfGwvyDTQhgtt


#FreshChat
NEXT_PUBLIC_FRESHCHAT_ENABLED=true
NEXT_PUBLIC_FRESHCHAT_ID=aa0b232b-5976-4ee0-a874-c7db023b8f07


#AUTH SECRET
AUTH_SECRET=+E+WtHTnQj1xF1iQmuNzjg5hQmGsP8fylTMI23JThxs=


# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://43ab41374f785aa87fa0f95f50661059@o57798.ingest.us.sentry.io/4507648850591744
SENTRY_AUTH_TOKEN=96491770827eabcc49525766156e0e045ebd9b6bb6aa84a4276f70473d4f29d4

# redis
REDIS_URL=redis://joyboy-web-test-apse1-redis.nqwqun.ng.0001.apse1.cache.amazonaws.com:6379

# CookieYes
NEXT_PUBLIC_COOKIEYES_CDN=https://cdn-cookieyes.com/client_data/9cb8f988170124cb5f99342b/script.js
NEXT_PUBLIC_COOKIEYES_ENABLED=false


# Elasticsearch
ELASTICSEARCH_HOST=https://vpc-crusader-test-cca1-ukcq7uqqqjf753fwcybq3u7vq4.ca-central-1.es.amazonaws.com:443
ELASTICSEARCH_USERNAME=master
ELASTICSEARCH_PASSWORD=PjVeW-TL9HXW

# OAuth Providers
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=452677454839601
NEXT_PUBLIC_GOOGLE_CLIENT_ID=920807801789-3t33r5j3jmff545t4bmnvmg2gi345apq.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=com.castlery.webSignInTest
NEXT_PUBLIC_PASSWORD_ENCRYPTION_PUBLIC_KEY=pR1G1V+i4l9ZG8MRoXT5MNeA1zA3n3Ibj1xwEp4Ibh4=


# Gladly
NEXT_PUBLIC_GLADLY_APPID=castlery.com-ca
NEXT_PUBLIC_GLADLY_CDN=https://cdn.gladly.qa
NEXT_PUBLIC_GLADLY_HC_API=https://castlery.us-uat.gladly.qa
NEXT_PUBLIC_GLADLY_HC_ORGID=fNGGNW9yRhiTJ0h2fDcwLA
NEXT_PUBLIC_GLADLY_HC_BRANDID=MgrBrsf0S7qkvKHxbN5TLw

#Recaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=6Lf32GkUAAAAACxNGz6VDI6ysKByo8jDiaDTcV-i

APP_API_BASE_URL=http://localhost:7780

NEXT_PUBLIC_LOG_LEVEL=info



# Mulberry
NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=Z-fJ9fiduyCNSvePnhrmAerZmJ4
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js

NEXT_PUBLIC_STORYBLOK_TOKEN=CdPkaLkSglxWM6yKzg6d3Att


# Guardsman
NEXT_PUBLIC_GUARDSMAN_PUBLIC_KEY=j97d8s9sfsd94v6g44dg5h3h6n7s50az
NEXT_PUBLIC_GUARDSMAN_WIDGET_SDK=https://cdn-sandbox.prosuro.com/widget.js

NEXT_PUBLIC_GOOGLE_MERCHANT_ID=5509320341


# Klaviyo
NEXT_PUBLIC_KLAVIYO_PUBLIC_KEY=VtCEvX


# Impact
NEXT_PUBLIC_IMPACT_CONVERSION_EVENT_ID=55503
NEXT_PUBLIC_IMPACT_UTT_CDN_URL=https://utt.impactcdn.com/A6142198-749e-471e-8764-c60d62dcb7da1.js