
NEXT_PUBLIC_APPLICATION_ENV=au-test
NEXT_PUBLIC_API_HOST=https://apigw-au-test.castlery.com
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_COUNTRY=AU


NEXT_PUBLIC_WEB_SERVER_NAME=https://www-test.castlery.com
NEXT_PUBLIC_ONEPIECE_HOST=https://www-test.castlery.com

# Intl Configurations 
NEXT_PUBLIC_LOCALE=en-AU
NEXT_PUBLIC_CURRENCY=AUD
NEXT_PUBLIC_CURRENCY_SYMBOL=$
NEXT_PUBLIC_TIME_ZONE=Australia/Melbourne


# NEXT_PUBLIC_DYNAMICYIELD
NEXT_PUBLIC_DY_ACCOUNT_ID=8773882
NEXT_PUBLIC_DY_CLIENT_API_KEY=63f01948dd472ec4474595cb777dade70a995c2e07864e61b7a8185142b9ab3b
DY_SERVER_API_KEY=766e2b508be9a254675d9c8d9da92fe9091f59cd21342540c0da81a26c635173
AUTH_SECRET=+E+WtHTnQj1xF1iQmuNzjg5hQmGsP8fylTMI23JThxs=
# NEXT_PUBLIC_STORYBLOKTOKEN
NEXT_PUBLIC_STORYBLOK_TOKEN=7bXKxoOaMv4KPQGHXvmbeQtt

NEXT_PUBLIC_YOTPO_GUID=xr42QcFr8Tu2bQkzEY85hA
NEXT_PUBLIC_YOTPO_ENABLED=true

NEXT_PUBLIC_FRIENDBUY_ENABLED=false
NEXT_PUBLIC_YOTPO_REFERRAL_ID=1211921


# GTM
NEXT_PUBLIC_GTM_ID=GTM-PLLSJLT,GTM-W4XWZH8

#  revalidate time
NEXT_PUBLIC_KNIGHT_API_REVALIDATE_TIME=120
NEXT_PUBLIC_STORYBLOK_REVALIDATE_TIME=30

# Klaviyo
NEXT_PUBLIC_KLAVIYO_PUBLIC_KEY=XzTMzh
NEXT_PUBLIC_FRESHCHAT_ENABLED=true
NEXT_PUBLIC_FRESHCHAT_ID=aa0b232b-5976-4ee0-a874-c7db023b8f07

# Affirm
NEXT_PUBLIC_AFFIRM_ENABLED=false
NEXT_PUBLIC_AFFIRM_PUBLIC_KEY=
NEXT_PUBLIC_AFFIRM_SCRIPT=

# Instalment
NEXT_PUBLIC_INSTALMENT_ENABLED=false
NEXT_PUBLIC_INSTALMENT_URL=
NEXT_PUBLIC_INSTALMENT_ENCRYPT=

# ZipPay
NEXT_PUBLIC_ZIP_ENABLED=true
NEXT_PUBLIC_ZIP_PUBLIC_KEY=4109192a-8c4f-4713-b0ef-7c95ff6bbb3e
NEXT_PUBLIC_ZIP_URL=https://static.zipmoney.com.au/lib/js/zm-widget-js/dist/zip-widget.min.js

# Mulberry
NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=
NEXT_PUBLIC_MULBERRY_SDK=

# Searchkit
ELASTICSEARCH_HOST=https://vpc-crusader-test-apse2-3ptzrgycnlxajjawxqptlwjumq.ap-southeast-2.es.amazonaws.com:9203
ELASTICSEARCH_USERNAME=crusader
ELASTICSEARCH_PASSWORD=thoh|l6Ooshe

#NEXT_PUBLIC_GLADLY
NEXT_PUBLIC_GLADLY_APPID=castlery.com-au
NEXT_PUBLIC_GLADLY_CDN=https://cdn.gladly.qa
NEXT_PUBLIC_GLADLY_HC_API=https://castlery.us-uat.gladly.qa
NEXT_PUBLIC_GLADLY_HC_ORGID=fNGGNW9yRhiTJ0h2fDcwLA
NEXT_PUBLIC_GLADLY_HC_BRANDID=ZrPewsHOQGKcznsYjTLpcg

#Recaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=6Lf32GkUAAAAACxNGz6VDI6ysKByo8jDiaDTcV-i
# OAuth Providers
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=452677454839601
NEXT_PUBLIC_GOOGLE_CLIENT_ID=920807801789-3t33r5j3jmff545t4bmnvmg2gi345apq.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=com.castlery.webSignInTest

NEXT_PUBLIC_PASSWORD_ENCRYPTION_PUBLIC_KEY=pR1G1V+i4l9ZG8MRoXT5MNeA1zA3n3Ibj1xwEp4Ibh4=


APP_API_BASE_URL=http://localhost:7780

NEXT_PUBLIC_LOG_LEVEL=info

