NEXT_PUBLIC_APPLICATION_ENV=sg-test
NEXT_PUBLIC_API_HOST=https://apigw-sg-test.castlery.com/pos
NEXT_PUBLIC_COUNTRY=SG

# Intl Configurations
NEXT_PUBLIC_LOCALE=en-SG
NEXT_PUBLIC_CURRENCY=SGD
NEXT_PUBLIC_CURRENCY_SYMBOL=$
NEXT_PUBLIC_TIME_ZONE=Asia/Singapore




NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=Z-fJ9fiduyCNSvePnhrmAerZmJ4
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js
NEXT_PUBLIC_GTM_ID=GTM-W4XWZH8

NEXT_PUBLIC_YOTPO_ENABLED=true

NEXT_PUBLIC_DY_ACCOUNT_ID=8773882
NEXT_PUBLIC_DY_CLIENT_API_KEY=63f01948dd472ec4474595cb777dade70a995c2e07864e61b7a8185142b9ab3b
DY_SERVER_API_KEY=766e2b508be9a254675d9c8d9da92fe9091f59cd21342540c0da81a26c635173


# Searchkit
ELASTICSEARCH_HOST=https://vpc-new-crusader-test-apse1-bxwiazplp33frhjscccawme34m.ap-southeast-1.es.amazonaws.com:9202
ELASTICSEARCH_USERNAME=crusader
ELASTICSEARCH_PASSWORD=eeb}ai5joh4I


NEXT_PUBLIC_WEB_SERVER_NAME=http://localhost:6062
APP_API_BASE_URL=http://localhost:6062

# Promotion

NEXT_PUBLIC_LOG_LEVEL=info


