NEXT_PUBLIC_APPLICATION_ENV=us-test
NEXT_PUBLIC_API_HOST=https://apigw-us-test.castlery.com/pos
NEXT_PUBLIC_COUNTRY=US


# Intl Configurations
NEXT_PUBLIC_LOCALE=en-US
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_CURRENCY_SYMBOL=$
NEXT_PUBLIC_TIME_ZONE=America/Los_Angeles

CURRENCY=USD
NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=Z-fJ9fiduyCNSvePnhrmAerZmJ4
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js
NEXT_PUBLIC_GTM_ID=GTM-W4XWZH8
NEXT_PUBLIC_ACCESS_COUNTRY=SG,US,AU



NEXT_PUBLIC_YOTPO_ENABLED=true
NEXT_PUBLIC_CAPI_PIXEL_ID=362608841505535
# NEXT_PUBLIC_DYNAMICYIELD
NEXT_PUBLIC_DY_ACCOUNT_ID=8773882
NEXT_PUBLIC_DY_CLIENT_API_KEY=63f01948dd472ec4474595cb777dade70a995c2e07864e61b7a8185142b9ab3b
DY_SERVER_API_KEY=766e2b508be9a254675d9c8d9da92fe9091f59cd21342540c0da81a26c635173

# Searchkit
ELASTICSEARCH_HOST=https://vpc-crusader-test-use1-2-qtjyphpwvq7xbxa42bq6ggbpn4.us-east-1.es.amazonaws.com:9201
ELASTICSEARCH_USERNAME=joyboy-readonly
ELASTICSEARCH_PASSWORD=eexgRW3UEqe!aPNPOp
APP_API_BASE_URL=http://localhost:6062

# Promotion

NEXT_PUBLIC_LOG_LEVEL=info

