NEXT_PUBLIC_APPLICATION_ENV=ca-test
NEXT_PUBLIC_API_HOST=https://apigw-ca-test.castlery.com/pos
NEXT_PUBLIC_COUNTRY=CA


# Intl Configurations
NEXT_PUBLIC_LOCALE=en-CA
NEXT_PUBLIC_CURRENCY=CAD
NEXT_PUBLIC_CURRENCY_SYMBOL=C$
NEXT_PUBLIC_TIME_ZONE=America/Vancouver


NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=EdNRnc-fh7aVVzqg7B2TY7T__uQ
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js
NEXT_PUBLIC_GTM_ID=GTM-W4XWZH8

NEXT_PUBLIC_YOTPO_ENABLED=true

# Searchkit
# ELASTICSEARCH_HOST=https://vpc-crusader-test-cca1-ukcq7uqqqjf753fwcybq3u7vq4.ca-central-1.es.amazonaws.com:9204
# ELASTICSEARCH_USERNAME=master
# ELASTICSEARCH_PASSWORD=PjVeW-TL9HXW
APP_API_BASE_URL=http://localhost:6062

NEXT_PUBLIC_WEB_SERVER_NAME=https://www-test.castlery.com

# Searchkit
ELASTICSEARCH_HOST=https://vpc-new-crusader-test-apse1-bxwiazplp33frhjscccawme34m.ap-southeast-1.es.amazonaws.com:9202
ELASTICSEARCH_USERNAME=crusader
ELASTICSEARCH_PASSWORD=eeb}ai5joh4I


NEXT_PUBLIC_DY_ACCOUNT_ID=8791366
DY_SERVER_API_KEY=2fe803e9d552eadaf51cfd861fff98da10da7e9370a9cf9d65b1503b0c4f2d49
NEXT_PUBLIC_DY_CLIENT_API_KEY=d41a19a0f3f68ad637a655aa384b89e9a8772f5e99a036ebf93fb35bbe2e2e0e

NEXT_PUBLIC_LOG_LEVEL=info

# UMS OIDC（回调路径、logout 路径、scopes 见 libs/modules/user/services/src/lib/ums-auth/ums-auth.config.ts）
NEXT_PUBLIC_UMS_ISSUER=https://hydra-test.castlery.com
NEXT_PUBLIC_UMS_CLIENT_ID=ums-pos-test
NEXT_PUBLIC_UMS_API_BASE_URL=https://plat-ums-api-test.cslr.io


# Guardsman
NEXT_PUBLIC_GUARDSMAN_PUBLIC_KEY=j97d8s9sfsd94v6g44dg5h3h6n7s50az
NEXT_PUBLIC_GUARDSMAN_WIDGET_SDK=https://cdn-sandbox.prosuro.com/widget.js