HUSKY=0
APPLICATION_ENV=au-test
NEXT_PUBLIC_APPLICATION_ENV=au-test
NEXT_PUBLIC_API_HOST=https://apigw-au-test.castlery.com/pos/
NEXT_PUBLIC_TIME_ZONE=Australia/Melbourne
NEXT_PUBLIC_COUNTRY=AU
CURRENCY=AUD

GOOGLE_MAP_API_KEY=AIzaSyAKmcMW98vJa4RtQ06RNEBjvCR66IpFSGE

NEXT_PUBLIC_CURRENCY_SYMBOL=$

# Mulberry
NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=
NEXT_PUBLIC_MULBERRY_SDK=

# GTM
NEXT_PUBLIC_GTM_ID=GTM-W4XWZH8

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://267f5f4c060388c35cc345fe5ab74b2a@o57798.ingest.us.sentry.io/4507214062682112
SENTRY_AUTH_TOKEN=96491770827eabcc49525766156e0e045ebd9b6bb6aa84a4276f70473d4f29d4

# Facebook
NEXT_PUBLIC_CAPI_PIXEL_ID=362608841505535

# assets path
ASSETS_PATH=https://static-test.castlery.com.au/assets/pos
