NEXT_PUBLIC_APPLICATION_ENV=uk-test
NEXT_PUBLIC_API_HOST=https://apigw-uk-test.castlery.com/pos
NEXT_PUBLIC_COUNTRY=UK

# Intl Configurations
NEXT_PUBLIC_LOCALE=en-GB
NEXT_PUBLIC_CURRENCY=GBP
NEXT_PUBLIC_CURRENCY_SYMBOL=£
NEXT_PUBLIC_TIME_ZONE=Europe/London


NEXT_PUBLIC_MULBERRY_PUBLIC_TOKEN=Z-fJ9fiduyCNSvePnhrmAerZmJ4
NEXT_PUBLIC_MULBERRY_SDK=https://app-staging.getmulberry.com/plugin/static/js/mulberry.js
NEXT_PUBLIC_GTM_ID=GTM-W4XWZH8

NEXT_PUBLIC_YOTPO_ENABLED=true

# Searchkit
ELASTICSEARCH_HOST=https://vpc-crusader-test-euw2-l2uyyt2bytzqfgze6h3ojskwwi.eu-west-2.es.amazonaws.com:9205
ELASTICSEARCH_USERNAME=master
ELASTICSEARCH_PASSWORD=OYPODkzZo9WRplv^7IYB
APP_API_BASE_URL=http://localhost:6062

# Promotion


NEXT_PUBLIC_LOG_LEVEL=info

